PORT = 3000
MONGO_URI = "mongodb+srv://LuesbelinMejia:69krDoFSMtteHJwH@cluster0.3iwafe4.mongodb.net/ProductosCompuestos?retryWrites=true&w=majority&appName=cluster0"

BASE_URL = http://localhost:3000/uploads

JWT_SECRET = Est@_Es_Mi_Cl@ve_Super_Secret@_Secretici@